<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.example.loginapp.Question">
    <Button
        android:id="@+id/Re"
        android:layout_width="154dp"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:text="Return" />

    <TextView
        android:id="@+id/question"
        android:layout_width="431dp"
        android:layout_height="140dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="Which grade are you in?"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary School 5thgrade or below"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/A"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6th grade to 12th grade"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/B"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College student"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/C"/>

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>